{
  "name": "GenesisBot",
  "description": "A powerful and customizable WhatsApp bot powered by Genesis AI ⚡",
  "keywords": [
    "genesisbot",
    "whatsapp",
    "whatsapp-bot",
    "genesis",
    "stickers",
    "ai",
    "media",
    "baileys-md"
  ],
  "website": "https://github.com/kira509/ROOAR#readme",
  "repository": "https://github.com/kira509/ROOAR.git",
  "logo": "https://files.catbox.moe/duv8ac.jpg",
  "success_url": "/",
  "env": {
    "PREFIX": {
      "description": "Command prefix for GenesisBot (e.g., ., !, #)",
      "required": false
    },
    "DEV": {
      "description": "Enter your phone number(s) as bot owner, without + or spaces (e.g., 254738701209)",
      "required": true
    },
    "ANTIDELETE": {
      "description": "Set TRUE to auto-forward deleted messages to your PM",
      "value": "TRUE",
      "required": false
    },
    "AUTOREJECT_CALL": {
      "description": "Set TRUE to auto-decline incoming WhatsApp calls",
      "value": "TRUE",
      "required": false
    },
    "ANTIFOREIGN": {
      "description": "Set TRUE to remove users with different country codes from groups",
      "value": "FALSE",
      "required": false
    },
    "HEROKU_API": {
      "description": "Paste your Heroku API key here for advanced deployment control",
      "required": true
    },
    "BAD_WORD": {
      "description": "Comma-separated list of banned words (e.g., fuck,pussy,bitch)",
      "value": "fuck,pussy,slut,bitch,cock,stupid",
      "required": false
    },
    "BAD_WORD_KICK": {
      "description": "Set TRUE to auto-kick users who use banned words",
      "value": "TRUE",
      "required": false
    },
    "ANTITAG": {
      "description": "Set TRUE to prevent excessive tagging in groups",
      "required": false
    },
    "AUTOREAD": {
      "description": "Set TRUE to auto-read private messages",
      "value": "FALSE",
      "required": true
    },
    "AUTOVIEW": {
      "description": "Set TRUE to auto-view status updates",
      "value": "TRUE",
      "required": true
    },
    "WA_PRESENCE": {
      "description": "Options: 'typing', 'recording', 'online'. Simulate bot status.",
      "value": "recording",
      "required": true
    },
    "WELCOMEGOODBYE": {
      "description": "Set TRUE to enable welcome/goodbye group messages",
      "value": "FALSE",
      "required": false
    },
    "ANTILINK": {
      "description": "Set TRUE to kick users who post WhatsApp group links",
      "value": "TRUE",
      "required": true
    },
    "ANTILINK_ALL": {
      "description": "Set TRUE to kick users who post any links",
      "value": "FALSE",
      "required": true
    },
    "ANTIBOT": {
      "description": "Set TRUE to kick other bots from group chats",
      "required": false
    },
    "CODE": {
      "description": "Enter your country code (e.g., 254)",
      "value": "254",
      "required": true
    },
    "SESSION": {
      "description": "Paste the generated session ID for login",
      "required": true
    },
    "MODE": {
      "description": "PRIVATE for owner-only access, PUBLIC for global access",
      "value": "PUBLIC",
      "required": true
    },
    "AUTOBIO": {
      "description": "Set TRUE to auto-update bio with date/time",
      "value": "TRUE",
      "required": false
    },
    "APP_NAME": {
      "description": "Your app name in lowercase",
      "value": "genesisbot",
      "required": true
    },
    "STICKER_AUTHOR": {
      "description": "Sticker author label",
      "value": "GenesisBot",
      "required": false
    },
    "STICKER_PACKNAME": {
      "description": "Sticker pack name",
      "value": "Genesis Pack",
      "required": false
    },
    "GPT_INBOX": {
      "description": "Set TRUE to auto-reply private messages with AI (unstable)",
      "required": false
    },
    "MENU_LINK": {
      "description": "Image URL for menu appearance",
      "value": "https://files.catbox.moe/duv8ac.jpg",
      "required": false
    },
    "MENU_TYPE": {
      "description": "IMAGE, VIDEO, or LINK for menu format",
      "value": "IMAGE",
      "required": false
    },
    "AUTOLIKE_STATUS": {
      "description": "Set TRUE to auto-like statuses (requires AUTOVIEW)",
      "value": "TRUE",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
    }
  ]
}
