{
  "name": "genesisbot",
  "version": "1.0.0",
  "description": "GenesisBot - WhatsApp Multi-Device Bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "genesisbot",
    "whatsapp-bot",
    "baileys",
    "multi-device",
    "whatsapp",
    "ai-bot"
  ],
  "author": "Kira509",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "git+https://github.com/McrayNick/Baileys.git",
    "@hapi/boom": "^10.0.0",
    "pino": "^7.0.5"
  }
}
